@import url("https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap");

.App {
  font-family: "Hanuman", serif;
  background-color: rgba(158, 114, 76, 0.296);
  font-size: 20px;
  padding-bottom: 15vh;
  padding-top: 10vh;
}

.page-header {
  text-align: center;
}

.slips-map {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-columns: auto;
  grid-gap: 3rem;
  padding-top: 2vh;
  margin-left: 10%;
  margin-right: 10%;
}

.slip-form {
  display: block;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 60vh;
  height: 50vh;
}


/* .slip-container { */
  /* width: 20vw;
  box-sizing:content-box;
  border-radius: 50px;
  background-color: rgb(238, 240, 249);
  display:grid;
/* } */

/* .slip-image { */
  /* height: 400px;
  display:block;
  margin-left: auto;
  margin-right: auto; */
  /* object-fit: cover; */
/* } */

/* .slip-details {
  display: flex;
  flex-direction: column;
  text-align: center;
} */

/* .rules {
  margin-right: 10vh;
  margin-left: 10vh;
}

li {
  font-size: medium;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

h1 {
  display: flex;
  justify-content: center;
}

.score-slip {
  display: block;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 60vh;
  height: 50vh;
} */

/* select {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  width: 40vh;
  padding: 7px;
  margin: 10px;
} */

/* .submit-event, */
/* .submit-slip {
  color: white;
  background-color: rgb(29, 9, 215);
} */

/* .about {
  padding-right: 10vh;
  padding-left: 10vh;
} */

.about {
  padding-right: 10vh;
  padding-left: 10vh;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(87, 0, 0);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 35px;
  margin-bottom: 7px;
  padding-top: 7px;
}

.daniel-ober {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: medium;
  padding-top: 10px;
}

@media only screen and (max-width: 1366px) {
  .App {
    font-family: "Hanuman", serif;
    background-color: rgba(158, 114, 76, 0.296);
    font-size: 20px;
    padding-bottom: 15vh;
    padding-top: 10vh;
  }

  .page-header {
    text-align: center;
  }

  /* #logo-header {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  } */

  /* nav,
  a {
    margin: 4px;
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    text-decoration: none;
    font-size: large;
    display: grid;
  } */

  .slips-map {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: auto;
    grid-gap: 3rem;
    padding-top: 2vh;
    margin-left: 10%;
    margin-right: 10%;
  }

  .slip-form {
    display: block;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 60vh;
    height: 50vh;
  }

  /* .rules {
    margin-right: 10vh;
    margin-left: 10vh;
  } */

  .slip-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(187, 119, 16, 0.132);
    margin-left: 10%;
    margin-right: 10%;
  }

  .slip-image {
    height: 280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .slip-details {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .rules {
    margin-left: 2%;
    margin-right: 11%;
  }

  ul {
    font-size: medium;
  }

  li {
    font-size: medium;
    padding-top: 1vh;
    padding-bottom: 1vh;
  }

  h1 {
    display: flex;
    justify-content: center;
  }

  input {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 30vh;
    padding: 7px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  select {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 32.1vh;
    padding: 7px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    margin-bottom: 1.5vh;
    width: 32.1vh;
    height: 4vh;
    color: white;
    background-color: rgb(29, 9, 215);
  }

  .about {
      padding-right: 15vh;
      padding-left: 15vh;
      font-size: medium;
   }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }

  .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 35px;
    padding-bottom: 0vh;
  }

  .daniel-ober {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: small;
  }
}

@media only screen and (max-width: 812px) {
  .App {
    background-color: rgba(255, 255, 255, 0.447);
    position: relative;
    min-height: 100vh;
  }

  /* #logo-header {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  nav,
  a {
    margin: 4px;
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    text-decoration: none;
    font-size: large;
    display: grid;
  } */

  .slip-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(187, 119, 16, 0.132);
    margin-left: 10%;
    margin-right: 10%;
  }

  .slip-image {
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .slip-details {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .rules {
    margin-left: 2%;
    margin-right: 11%;
  }

  ul {
    font-size: small;
  }

  li {
    font-size: small;
    padding-top: 1vh;
    padding-bottom: 1vh;
  }

  h1 {
    display: flex;
    justify-content: center;
  }

  input {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 30vh;
    padding: 7px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  select {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 32.1vh;
    padding: 7px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    margin-bottom: 1.5vh;
    width: 32.1vh;
    height: 4vh;
    color: white;
    background-color: rgb(29, 9, 215);
  }

  .about {
    padding-right: 4vh;
    padding-left: 4vh;
    font-size: medium;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }

  .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 35px;
    padding-bottom: 0vh;
  }

  .daniel-ober {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: small;
  }
}


  /* .event-container {
    display:inline-table;
    background-color: rgba(87, 0, 0, 0.205);
    margin-left: 2vh;
    margin-right: 2vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  
  .event-image {
    height: 100px;
  }
  
  .event-details {
    text-align: left;

  } */
  



/* 
  ipad: 
  .App {
    font-family: "Hanuman", serif;
    background-color: rgba(41, 79, 126, 0.111);
    font-size: 20px;
    padding-bottom: 15vh;
  }


  .slips-map {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 5rem;
  } */
  